[gd_scene load_steps=14 format=3 uid="uid://hvhpi11jlh8e"]

[ext_resource type="Texture2D" uid="uid://b3lnena2jc3yx" path="res://assets/sprites/Torch Animated.png" id="1_bdi2k"]
[ext_resource type="Script" path="res://scripts/ui/torch.gd" id="1_cbtlg"]
[ext_resource type="AudioStream" uid="uid://dmqhn72yh052c" path="res://audio/sfx/fire_sfx.mp3" id="3_u6l5k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0fvh2"]
atlas = ExtResource("1_bdi2k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_102t1"]
atlas = ExtResource("1_bdi2k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5pg4"]
atlas = ExtResource("1_bdi2k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ml5s"]
atlas = ExtResource("1_bdi2k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1y8d0"]
atlas = ExtResource("1_bdi2k")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u7m0"]
atlas = ExtResource("1_bdi2k")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u26sq"]
atlas = ExtResource("1_bdi2k")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_irr1i"]
atlas = ExtResource("1_bdi2k")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hoidh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fvh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_102t1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5pg4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ml5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1y8d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u26sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irr1i")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_05olq"]
size = Vector2(15, 43)

[node name="Torch" type="Area2D"]
collision_mask = 2
script = ExtResource("1_cbtlg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hoidh")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.5, -0.5)
shape = SubResource("RectangleShape2D_05olq")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_u6l5k")
bus = &"Sfx"

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
