[gd_scene load_steps=14 format=3 uid="uid://brojy7wqir2ow"]

[ext_resource type="Script" path="res://scripts/ui/potions/yellow_potion.gd" id="1_o66ik"]
[ext_resource type="Texture2D" uid="uid://bj6ycbp2mivlm" path="res://assets/sprites/yellow_potion.png" id="2_et7vt"]
[ext_resource type="AudioStream" uid="uid://m8s75ovg7wfg" path="res://audio/sfx/potion_sfx.wav" id="3_lrnod"]

[sub_resource type="AtlasTexture" id="AtlasTexture_me0y7"]
atlas = ExtResource("2_et7vt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5howk"]
atlas = ExtResource("2_et7vt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g84yv"]
atlas = ExtResource("2_et7vt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qq28"]
atlas = ExtResource("2_et7vt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kis53"]
atlas = ExtResource("2_et7vt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn0si"]
atlas = ExtResource("2_et7vt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2rhw"]
atlas = ExtResource("2_et7vt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xvsj"]
atlas = ExtResource("2_et7vt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wdjl0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_me0y7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5howk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g84yv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qq28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kis53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn0si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2rhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xvsj")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_m065q"]
radius = 7.0

[node name="YellowPotion" type="Area2D"]
script = ExtResource("1_o66ik")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_wdjl0")
animation = &"run"
autoplay = "run"
frame_progress = 0.309683

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_m065q")

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_lrnod")
bus = &"Potions"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioPlayer" to="." method="_on_audio_player_finished"]
