[gd_scene load_steps=35 format=3 uid="uid://y5f8j8hordbq"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_6h6gr"]
[ext_resource type="Texture2D" uid="uid://c5akrtbb7sawr" path="res://assets/characters/player/IDLE.png" id="1_aywqw"]
[ext_resource type="PackedScene" uid="uid://cwxi1d6lr4gbe" path="res://scenes/ui/life_bar.tscn" id="2_00h1l"]
[ext_resource type="Texture2D" uid="uid://4logrf6pjtbn" path="res://assets/characters/player/ATTACK 1.png" id="2_2kucn"]
[ext_resource type="Texture2D" uid="uid://bpqs7de3b4hpg" path="res://assets/characters/player/RUN.png" id="3_u212l"]
[ext_resource type="Texture2D" uid="uid://d070ythd1ppew" path="res://assets/characters/player/HURT.png" id="4_0coms"]
[ext_resource type="AudioStream" uid="uid://dnwqu6xcyn2ab" path="res://audio/sfx/sword_sfx.wav" id="5_7cs6l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0pmws"]
atlas = ExtResource("2_2kucn")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvoh0"]
atlas = ExtResource("2_2kucn")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_why8n"]
atlas = ExtResource("2_2kucn")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_phtja"]
atlas = ExtResource("2_2kucn")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0os8"]
atlas = ExtResource("2_2kucn")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3rqp"]
atlas = ExtResource("4_0coms")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_vasqj"]
atlas = ExtResource("4_0coms")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62l1b"]
atlas = ExtResource("4_0coms")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_nyvfe"]
atlas = ExtResource("4_0coms")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvr62"]
atlas = ExtResource("1_aywqw")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3ab1"]
atlas = ExtResource("1_aywqw")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3atup"]
atlas = ExtResource("1_aywqw")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t06vm"]
atlas = ExtResource("1_aywqw")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxvms"]
atlas = ExtResource("1_aywqw")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rqaa"]
atlas = ExtResource("3_u212l")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_th8lo"]
atlas = ExtResource("3_u212l")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2aqx"]
atlas = ExtResource("3_u212l")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4sic"]
atlas = ExtResource("3_u212l")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb7v5"]
atlas = ExtResource("3_u212l")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwd2g"]
atlas = ExtResource("3_u212l")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_1n5n5"]
atlas = ExtResource("3_u212l")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_apths"]
atlas = ExtResource("3_u212l")
region = Rect2(576, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4hi"]
atlas = ExtResource("3_u212l")
region = Rect2(672, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_6ug06"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pmws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvoh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_why8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phtja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0os8")
}],
"loop": false,
"name": &"attack",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3rqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vasqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62l1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nyvfe")
}],
"loop": true,
"name": &"hurt",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvr62")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3ab1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3atup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t06vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxvms")
}],
"loop": true,
"name": &"idle",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rqaa")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_th8lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2aqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4sic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb7v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwd2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1n5n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apths")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4hi")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_py2pp"]
size = Vector2(13, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yhagk"]
size = Vector2(42, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eprg2"]
size = Vector2(452, 303)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_6h6gr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_6ug06")
animation = &"attack"
autoplay = "idle"

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 17.5)
shape = SubResource("RectangleShape2D_py2pp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_7cs6l")
bus = &"Player"

[node name="LifeBar" parent="." instance=ExtResource("2_00h1l")]
offset_left = -15.0
offset_top = -8.0
offset_right = 16.0
offset_bottom = -6.0

[node name="Timer" type="Timer" parent="."]

[node name="AttackAreaRight" type="Area2D" parent="."]
collision_mask = 8

[node name="AttackCollisionRight" type="CollisionShape2D" parent="AttackAreaRight"]
unique_name_in_owner = true
position = Vector2(24, 20)
shape = SubResource("RectangleShape2D_yhagk")
disabled = true
debug_color = Color(0.753812, 0.43404, 0.393293, 0.42)

[node name="AttackAreaLeft" type="Area2D" parent="."]
position = Vector2(-48, 0)
collision_mask = 8

[node name="AttackCollisionLeft" type="CollisionShape2D" parent="AttackAreaLeft"]
position = Vector2(24, 20)
shape = SubResource("RectangleShape2D_yhagk")
disabled = true
debug_color = Color(0.876382, 0.222442, 0.653944, 0.42)

[node name="PlayerCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
limit_bottom = 30
limit_smoothed = true

[node name="CameraArea" type="Area2D" parent="PlayerCamera"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCamera/CameraArea"]
position = Vector2(0, -53.5)
shape = SubResource("RectangleShape2D_eprg2")
debug_color = Color(0.630473, 0.497089, 0.50358, 0.42)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_frame_changed"]
[connection signal="body_entered" from="AttackAreaRight" to="." method="_on_attack_area_right_body_entered"]
[connection signal="body_entered" from="AttackAreaLeft" to="." method="_on_attack_area_right_body_entered"]
[connection signal="body_entered" from="PlayerCamera/CameraArea" to="." method="_on_camera_area_body_entered"]
[connection signal="body_exited" from="PlayerCamera/CameraArea" to="." method="_on_camera_area_body_exited"]
