[gd_scene load_steps=26 format=3 uid="uid://dvteswp5efne0"]

[ext_resource type="Script" path="res://scripts/enemies/slime.gd" id="1_gyec2"]
[ext_resource type="Texture2D" uid="uid://dahrptm54g853" path="res://assets/characters/smile/smile.png" id="2_q7gwe"]
[ext_resource type="PackedScene" uid="uid://cwxi1d6lr4gbe" path="res://scenes/ui/life_bar.tscn" id="3_jcn8x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3cm4n"]
atlas = ExtResource("2_q7gwe")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_bc3ha"]
atlas = ExtResource("2_q7gwe")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ias86"]
atlas = ExtResource("2_q7gwe")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uhrb"]
atlas = ExtResource("2_q7gwe")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb7jp"]
atlas = ExtResource("2_q7gwe")
region = Rect2(0, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_55m0g"]
atlas = ExtResource("2_q7gwe")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypo5l"]
atlas = ExtResource("2_q7gwe")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2jhc"]
atlas = ExtResource("2_q7gwe")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_paboe"]
atlas = ExtResource("2_q7gwe")
region = Rect2(128, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfolf"]
atlas = ExtResource("2_q7gwe")
region = Rect2(160, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_562fq"]
atlas = ExtResource("2_q7gwe")
region = Rect2(192, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kri1"]
atlas = ExtResource("2_q7gwe")
region = Rect2(224, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgqkt"]
atlas = ExtResource("2_q7gwe")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_tayy5"]
atlas = ExtResource("2_q7gwe")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t38p"]
atlas = ExtResource("2_q7gwe")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_785y0"]
atlas = ExtResource("2_q7gwe")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2n5q"]
atlas = ExtResource("2_q7gwe")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eybo5"]
atlas = ExtResource("2_q7gwe")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3gm1"]
atlas = ExtResource("2_q7gwe")
region = Rect2(192, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6mdq"]
atlas = ExtResource("2_q7gwe")
region = Rect2(224, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_d5joe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cm4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bc3ha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ias86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uhrb")
}],
"loop": true,
"name": &"attack",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb7jp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55m0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypo5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2jhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paboe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfolf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_562fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kri1")
}],
"loop": true,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgqkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tayy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t38p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2n5q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eybo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3gm1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6mdq")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyijc"]
size = Vector2(32, 13)

[node name="Slime" type="Node2D"]
script = ExtResource("1_gyec2")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d5joe")
animation = &"run"
autoplay = "run"
frame = 1
frame_progress = 0.357834

[node name="RaycastRight" type="RayCast2D" parent="."]
target_position = Vector2(15, 1)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-13, 1)

[node name="RayCastBottom" type="RayCast2D" parent="."]
target_position = Vector2(0, 16)

[node name="DamageBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageBox"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_dyijc")

[node name="StreamPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"Slime"
playback_type = 1

[node name="LifeBar" parent="." instance=ExtResource("3_jcn8x")]
offset_left = -15.0
offset_top = -9.0
offset_right = 16.0
offset_bottom = -7.0

[connection signal="animation_looped" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_looped"]
[connection signal="body_entered" from="DamageBox" to="." method="_on_detection_body_entered"]
[connection signal="body_exited" from="DamageBox" to="." method="_on_detection_body_exited"]
