[gd_scene load_steps=32 format=3 uid="uid://kajmyt65jy1x"]

[ext_resource type="Script" path="res://scripts/enemies/slime.gd" id="1_6fomd"]
[ext_resource type="Texture2D" uid="uid://dahrptm54g853" path="res://assets/characters/smile/smile.png" id="1_dxy5k"]
[ext_resource type="AudioStream" uid="uid://cgw7ovt5b6tgx" path="res://audio/sfx/slime_run_sfx.wav" id="2_ewy0e"]
[ext_resource type="PackedScene" uid="uid://cwxi1d6lr4gbe" path="res://scenes/ui/life_bar.tscn" id="2_vpjke"]
[ext_resource type="AudioStream" uid="uid://c22njwpx8xl0g" path="res://audio/sfx/slime_bite.wav" id="3_fxf8g"]
[ext_resource type="AudioStream" uid="uid://cbk4bu2b2qvno" path="res://audio/sfx/enemie_attacked_01.wav" id="4_y7pkp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8wrye"]
atlas = ExtResource("1_dxy5k")
region = Rect2(0, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5utr"]
atlas = ExtResource("1_dxy5k")
region = Rect2(32, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv22v"]
atlas = ExtResource("1_dxy5k")
region = Rect2(64, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jdky"]
atlas = ExtResource("1_dxy5k")
region = Rect2(96, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaae6"]
atlas = ExtResource("1_dxy5k")
region = Rect2(0, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lct7"]
atlas = ExtResource("1_dxy5k")
region = Rect2(32, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbtxn"]
atlas = ExtResource("1_dxy5k")
region = Rect2(64, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdgju"]
atlas = ExtResource("1_dxy5k")
region = Rect2(96, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtx2f"]
atlas = ExtResource("1_dxy5k")
region = Rect2(128, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwa4f"]
atlas = ExtResource("1_dxy5k")
region = Rect2(160, 50, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7tbb"]
atlas = ExtResource("1_dxy5k")
region = Rect2(128, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6alqh"]
atlas = ExtResource("1_dxy5k")
region = Rect2(160, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ydgs"]
atlas = ExtResource("1_dxy5k")
region = Rect2(192, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_baew4"]
atlas = ExtResource("1_dxy5k")
region = Rect2(224, 25, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bgim"]
atlas = ExtResource("1_dxy5k")
region = Rect2(0, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_wly0j"]
atlas = ExtResource("1_dxy5k")
region = Rect2(32, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjagx"]
atlas = ExtResource("1_dxy5k")
region = Rect2(64, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjlfa"]
atlas = ExtResource("1_dxy5k")
region = Rect2(96, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8aqfc"]
atlas = ExtResource("1_dxy5k")
region = Rect2(128, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vv77"]
atlas = ExtResource("1_dxy5k")
region = Rect2(160, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbivm"]
atlas = ExtResource("1_dxy5k")
region = Rect2(192, 0, 32, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfhhy"]
atlas = ExtResource("1_dxy5k")
region = Rect2(224, 0, 32, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_gmxy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wrye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5utr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv22v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jdky")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaae6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lct7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbtxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdgju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtx2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwa4f")
}],
"loop": true,
"name": &"death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7tbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6alqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ydgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_baew4")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bgim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wly0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjagx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjlfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8aqfc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vv77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbivm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfhhy")
}],
"loop": true,
"name": &"walk",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8yvdp"]
size = Vector2(33, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_btqmq"]
size = Vector2(35, 11)

[node name="Slime" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_6fomd")
attack_amount = 10.0
points_amount = 10
speed = 60.0
sfx_walk = ExtResource("2_ewy0e")
sfx_attack = ExtResource("3_fxf8g")
sfx_attacked = ExtResource("4_y7pkp")

[node name="LifeBar" parent="." instance=ExtResource("2_vpjke")]
offset_left = -12.0
offset_top = -9.0
offset_right = 12.0
offset_bottom = -7.0

[node name="SlimeAnimation" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gmxy7")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_8yvdp")

[node name="PlayerDetectArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetectArea"]
position = Vector2(0.5, 5.5)
shape = SubResource("RectangleShape2D_btqmq")
debug_color = Color(0.672392, 0.372006, 0.877682, 0.42)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-17, 0)
collision_mask = 9

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(18, 0)
collision_mask = 9

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = -80.0
bus = &"Slime"

[node name="Timer" type="Timer" parent="."]

[connection signal="animation_finished" from="SlimeAnimation" to="." method="_on_animation_finished"]
[connection signal="animation_looped" from="SlimeAnimation" to="." method="_on_animation_looped"]
[connection signal="body_entered" from="PlayerDetectArea" to="." method="_on_player_detect_area_body_entered"]
[connection signal="body_exited" from="PlayerDetectArea" to="." method="_on_player_detect_area_body_exited"]
